<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive 3D Buttons</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main class="button-container">
      <ul class="button-list">
        <li class="button-list-item">
          <a href="#">
            <i class="fa-sharp fa-regular fa-thumbs-up"></i>
            <span>Like</span>
          </a>
        </li>
        <li class="button-list-item">
          <a href="#">
            <i class="fa-solid fa-share-nodes"></i>
            <span>Share</span>
          </a>
        </li>
        <li class="button-list-item subscribe">
          <a href="#">
            <i class="fa-light fa-plus"></i>
            <span>Subscribe</span>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
